-- App name: Phone Widget

-- Author: Erick Daniel Padilla

-- App languages: English, Spanish

-- Description:

With Phone Widget, calling your loved ones has never been easier and faster!

Two taps are enough to call anyone you want.

Forget about looking for contacts in the phone or contacts apps, as Phone Widget allows you to have your contacts directly on the home screen. The app comes with three different sizes of widgets that can hold up to 10 contacts each, which means that having quick access to your contacts has never been this easy.


-- NOTES:

The in-app purchase gives you the possibility of having an unlimited amount of widgets and adding up to 10 contacts on each widget.

Widget Sizes:
- Small: Only 1 contact (1st in the list)
- Medium: Up to 4 contacts (1-4 in the list)
- Large: Up to 10 contacts (1-10 in the list)
